*** Message Type: info ***
When: Wed Apr 03 10:04:55 PM IST 2019
SimVision started.
Version: TOOL:  simvision(64)   13.10-s016
User: caduser
Host: cadlabpc5.karmic.com
Platform: Linux/x86_64/2.6.32-696.el6.x86_64
Started: Wed Apr 03 10:04:55 PM IST 2019
Command: /home/cad/INCISIV131/tools.lnx86/simvision/bin/64bit/simvision.exe waves_memorytb.shm/
Work Directory: /home/caduser/Desktop/mem1
 
*** Message Type: info ***
When: Wed Apr 03 10:04:56 PM IST 2019
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Wed Apr 03 10:04:58 PM IST 2019
Create console window: "Console"
 
*** Message Type: info ***
When: Wed Apr 03 10:04:59 PM IST 2019
Create utility window: "Properties"
 
*** Message Type: info ***
When: Wed Apr 03 10:05:28 PM IST 2019
Create source window: "Source Browser 1"
 
*** Message Type: info ***
When: Wed Apr 03 10:05:36 PM IST 2019
Delete source window: "Source Browser 1"
 
*** Message Type: info ***
When: Wed Apr 03 10:05:41 PM IST 2019
Connect to Simulator
      Design: worklib.memorytb:v
   Languages: verilog
   Simulator: Incisive ppe
     Version: TOOL:   ippe(64)        13.10-s016
        User: caduser
        Host: cadlabpc5.karmic.com
Time Started: Wed Apr 03 10:05:41 PM IST 2019
  Process ID: 9753
   Directory: /home/caduser/Desktop/mem1
     Command: /home/cad/INCISIV131/tools.lnx86/simvision/bin/64bit/ippe.exe -nocopyright -nowarn DLNOCL -cdslib /home/caduser/Desktop/mem1/./INCA_libs/irun.lnx8664.13.10.nc/cds.lib -snapshot worklib.memorytb:v -64

 
*** Message Type: info ***
When: Wed Apr 03 10:05:41 PM IST 2019
Exit Incisive ppe: user
      Design: worklib.memorytb:v
   Languages: verilog
   Simulator: Incisive ppe
     Version: TOOL:   ippe(64)        13.10-s016
        User: caduser
        Host: cadlabpc5.karmic.com
Time Started: Wed Apr 03 10:05:41 PM IST 2019
  Process ID: 9753
   Directory: /home/caduser/Desktop/mem1
     Command: /home/cad/INCISIV131/tools.lnx86/simvision/bin/64bit/ippe.exe -nocopyright -nowarn DLNOCL -cdslib /home/caduser/Desktop/mem1/./INCA_libs/irun.lnx8664.13.10.nc/cds.lib -snapshot worklib.memorytb:v -64

 
*** Message Type: info ***
When: Wed Apr 03 10:05:45 PM IST 2019
Create source window: "Source Browser 2"
 
*** Message Type: info ***
When: Wed Apr 03 10:05:48 PM IST 2019
Delete source window: "Source Browser 2"
 
*** Message Type: error ***
When: Wed Apr 03 10:05:52 PM IST 2019
bad window path name ".srcBrowser0"
    while executing
"winfo ismapped $itk_component(hull)"
    (method "::cwidgets::ToolWindow::activate" body line 10)
    invoked from within
"chain"
    (method "::SVToolWindow::activate" body line 3)
    invoked from within
"$window activate"
    (object "::windows" method "::Windows::activate" body line 3)
    invoked from within
"activate $srcb"
    (object "::windows" method "::Windows::showsource" body line 58)
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "util::doCause" line 1)
    invoked from within
"util::doCause $hndl -time $time -marker $itk_option(-markerprimary)"
    (object "::.waveWindow0" method "::WaveWindow::_doGotoCause" body line 52)
    invoked from within
"_doGotoCause $cnode"
    ("@goto-cause" arm line 2)
    invoked from within
"switch -glob -- $dclickpref {
          @no-action {
               # Do nothing
       }
            @goto-cause {
                _doGotoCause $cnode
            }
           ..."
    (object "::.waveWindow0" method "::WaveWindow::_moveCursor" body line 276)
    invoked from within
"::.waveWindow0 _moveCursor cursor 258 51 -double"
    (in namespace inscope "::WaveWindow" script line 1)
    invoked from within
"namespace inscope ::WaveWindow {::.waveWindow0 _moveCursor cursor 258 51 -double}"
    (command bound to event)
 
*** Message Type: info ***
When: Wed Apr 03 10:07:20 PM IST 2019
Delete waveform window: "Waveform 1"
 
